# weatherapp

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/weatherapp/: WeatherappApplication.java
src/main/java/com/example/weatherapp/config/: CacheConfig.java  WebClientConfig.java
src/main/java/com/example/weatherapp/controller/: CityController.java  WeatherController.java
src/main/java/com/example/weatherapp/dto/: CityRequest.java  CityResponse.java  WeatherResponse.java
src/main/java/com/example/weatherapp/exception/: NotFoundException.java  WeatherApiException.java
src/main/java/com/example/weatherapp/model/: City.java  Current.java  Location.java
src/main/java/com/example/weatherapp/repository/: CityRepository.java
src/main/java/com/example/weatherapp/service/: CityService.java  WeatherService.java
src/main/java/com/example/weatherapp/service/impl/: CityServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_city_table.sql
src/test/java/com/example/weatherapp/: WeatherappApplicationTests.java
